language: python
python:
- '3.4'
install: pip install -r requirements/dev.txt
script: py.test tests
deploy:
  provider: heroku
  api_key:
    secure: HNPwkxbYpol3Z34szhjnSCwodcaQajL3KO/xXMDGg8wuqyUNsneSMHloDqnUG8WjkSgqbbUO4AZp6xwDKyfjWVkgbl4gcNoRY2EPyNvzX2ro23PJw0vjjteqv5zG/XQq3oPty1gFNlP+tNLAgJFGtZWjiFquPYzdIjNai/VGpiYPOVTrFH4YTOg3/2sJOD5ZABGeFqtnKPE3upr/2LFHEECk5WXhbv2Wig5z686fzlC6Yc3jhrnPur8FiDTONlQvsHlAL+PivvUeWe642bls+rITeQZd3ExGC5tfWzcWFgAwyFTb/uLXALVsSKEH94R778UhgmZmdRYewoxnQrVdCoFqq6VAOmF/IuSRG/CrooPdLlddZS1oKgQvdOj93YeVNGbBnO3vIp8A/tnhzkeWHj+dEuSoySpwBCd1z99yrPbQdy3zO5axbPNrlYWXDX98bl3XB1RPir05LlcEGMCyCqHXQan1IyMdjHKLAyhTVyO8Sv13389+MoKaxxlkj/XGj0AXFBerB6Ia8xzEs+nmiCoNuGi8/jNgTfYnpqQrKDC15ZQF7GorMXzSY+TS8GBwni4unsrT89eCpQkVFJwWPTsYyTvkmvNMfnu1WMFWZgSmEX9xUL7nq8GDmiVdCWUEowmKu1lZLuY2r4GCDg6cTinZjw7nAqQEVPev6r+Kl5w=
  app: x-gov-services-prototypes
  on:
    repo: crossgovernmentservices/prototypes
